###
# updates the APT package cache and install packages
# servers necessary for web. also enables firewall
###

- apt: update_cache=yes
  sudo: yes

- name: ensure web server packages are installed
  apt: name={{item}}
  sudo: yes
  with_items:
    - fail2ban
    - python-virtualenv
    - python-dev

- name: enable ssh in firewall
  ufw: rule=allow port=22
  sudo: yes

- name: enable HTTP connection for web server
  ufw: rule=allow port=80
  sudo: yes

- name: enable HTTPS connection for web server
  ufw: rule=allow port=443
  sudo: yes